<!DOCTYPE html>
<html>
    <head>
        <title>秋葵😋</title>
        <style>
            body {
                background-color:black;
            }
            h1 {
                color: white;
                text-align: center;
            }
            img{
                text-align: center;
            }
            p{
                color: white;
                text-align:center;
                width:300px;
                height:100px;
                position:absolute;
                top:100px;
                left:530px;
            }
            a{
                color:white;
                width:130px;
                height:200px;
                top:100px;
                left:600px;
            }
        </style>
    </head>
<body>
    <h1>秋葵😋</h1>
    <div style="display:flex;justify-content:center;">
        <p>这个网站其实没有什么用，只是有些东西会往上写而已<br/>我的QQ：554956548</p>
        <a href="https://www.ccw.site/student/64eaabbb5aea356d665a90f5">我的CCW主页</a>
        <p>
            
        </p>
        <a href="https://afdian.com/a/xianyu1145">我的爱发电主页</a>
        <a href="project9.html">页面2</a>
    </div>
</body>
